|ARM_processor
CLKb => CLKb.IN1
CLK => CLK.IN2
PKb => PKb.IN1
Data_in[0] => Data_in[0].IN3
Data_in[1] => Data_in[1].IN3
Data_in[2] => Data_in[2].IN3
Data_in[3] => Data_in[3].IN3
Data_in[4] => Data_in[4].IN3
Data_in[5] => Data_in[5].IN3
Data_in[6] => Data_in[6].IN3
Data_in[7] => Data_in[7].IN3
Data_in[8] => Data_in[8].IN3
Data_in[9] => Data_in[9].IN3
done << display:displayStuff.DONE
LED_B[0] << display:displayStuff.LED_B
LED_B[1] << display:displayStuff.LED_B
LED_B[2] << display:displayStuff.LED_B
LED_B[3] << display:displayStuff.LED_B
LED_B[4] << display:displayStuff.LED_B
LED_B[5] << display:displayStuff.LED_B
LED_B[6] << display:displayStuff.LED_B
LED_B[7] << display:displayStuff.LED_B
LED_B[8] << display:displayStuff.LED_B
LED_B[9] << display:displayStuff.LED_B
HEX0[0] << display:displayStuff.DHEX0
HEX0[1] << display:displayStuff.DHEX0
HEX0[2] << display:displayStuff.DHEX0
HEX0[3] << display:displayStuff.DHEX0
HEX0[4] << display:displayStuff.DHEX0
HEX0[5] << display:displayStuff.DHEX0
HEX0[6] << display:displayStuff.DHEX0
HEX0[7] << display:displayStuff.DHEX0
HEX1[0] << display:displayStuff.DHEX1
HEX1[1] << display:displayStuff.DHEX1
HEX1[2] << display:displayStuff.DHEX1
HEX1[3] << display:displayStuff.DHEX1
HEX1[4] << display:displayStuff.DHEX1
HEX1[5] << display:displayStuff.DHEX1
HEX1[6] << display:displayStuff.DHEX1
HEX1[7] << display:displayStuff.DHEX1
HEX2[0] << display:displayStuff.DHEX2
HEX2[1] << display:displayStuff.DHEX2
HEX2[2] << display:displayStuff.DHEX2
HEX2[3] << display:displayStuff.DHEX2
HEX2[4] << display:displayStuff.DHEX2
HEX2[5] << display:displayStuff.DHEX2
HEX2[6] << display:displayStuff.DHEX2
HEX2[7] << display:displayStuff.DHEX2
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << display:displayStuff.THEX
HEX5[1] << display:displayStuff.THEX
HEX5[2] << display:displayStuff.THEX
HEX5[3] << display:displayStuff.THEX
HEX5[4] << display:displayStuff.THEX
HEX5[5] << display:displayStuff.THEX
HEX5[6] << display:displayStuff.THEX
HEX5[7] << display:displayStuff.THEX


|ARM_processor|debouncer:CLKclean
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|debouncer:PKclean
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|reg10:nextInst
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|counter:timeStep
CLR => CNT.OUTPUTSELECT
CLR => CNT.OUTPUTSELECT
CLK => CNT[0]~reg0.CLK
CLK => CNT[1]~reg0.CLK
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank
D[0] => D[0].IN8
D[1] => D[1].IN8
D[2] => D[2].IN8
D[3] => D[3].IN8
D[4] => D[4].IN8
D[5] => D[5].IN8
D[6] => D[6].IN8
D[7] => D[7].IN8
D[8] => D[8].IN8
D[9] => D[9].IN8
ENW => ENW.IN1
ENRO => ~NO_FANOUT~
CLKb => CLKb.IN8
WRA[0] => WRA[0].IN1
WRA[1] => WRA[1].IN1
WRA[2] => WRA[2].IN1
RDA0[0] => RDA0[0].IN1
RDA0[1] => RDA0[1].IN1
RDA0[2] => RDA0[2].IN1
RDA1[0] => RDA1[0].IN1
RDA1[1] => RDA1[1].IN1
RDA1[2] => RDA1[2].IN1
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|decoder_3to8:write_decoder
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|decoder_3to8:read0_decoder
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|decoder_3to8:read1_decoder
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R0
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
CLKb => CLKb.IN1
Rin => Rin.IN1
Rout0 => Q0[0].OE
Rout0 => Q0[1].OE
Rout0 => Q0[2].OE
Rout0 => Q0[3].OE
Rout0 => Q0[4].OE
Rout0 => Q0[5].OE
Rout0 => Q0[6].OE
Rout0 => Q0[7].OE
Rout0 => Q0[8].OE
Rout0 => Q0[9].OE
Rout1 => Q1[0].OE
Rout1 => Q1[1].OE
Rout1 => Q1[2].OE
Rout1 => Q1[3].OE
Rout1 => Q1[4].OE
Rout1 => Q1[5].OE
Rout1 => Q1[6].OE
Rout1 => Q1[7].OE
Rout1 => Q1[8].OE
Rout1 => Q1[9].OE
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R0|reg10:register
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
CLKb => CLKb.IN1
Rin => Rin.IN1
Rout0 => Q0[0].OE
Rout0 => Q0[1].OE
Rout0 => Q0[2].OE
Rout0 => Q0[3].OE
Rout0 => Q0[4].OE
Rout0 => Q0[5].OE
Rout0 => Q0[6].OE
Rout0 => Q0[7].OE
Rout0 => Q0[8].OE
Rout0 => Q0[9].OE
Rout1 => Q1[0].OE
Rout1 => Q1[1].OE
Rout1 => Q1[2].OE
Rout1 => Q1[3].OE
Rout1 => Q1[4].OE
Rout1 => Q1[5].OE
Rout1 => Q1[6].OE
Rout1 => Q1[7].OE
Rout1 => Q1[8].OE
Rout1 => Q1[9].OE
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R1|reg10:register
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R2
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
CLKb => CLKb.IN1
Rin => Rin.IN1
Rout0 => Q0[0].OE
Rout0 => Q0[1].OE
Rout0 => Q0[2].OE
Rout0 => Q0[3].OE
Rout0 => Q0[4].OE
Rout0 => Q0[5].OE
Rout0 => Q0[6].OE
Rout0 => Q0[7].OE
Rout0 => Q0[8].OE
Rout0 => Q0[9].OE
Rout1 => Q1[0].OE
Rout1 => Q1[1].OE
Rout1 => Q1[2].OE
Rout1 => Q1[3].OE
Rout1 => Q1[4].OE
Rout1 => Q1[5].OE
Rout1 => Q1[6].OE
Rout1 => Q1[7].OE
Rout1 => Q1[8].OE
Rout1 => Q1[9].OE
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R2|reg10:register
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R3
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
CLKb => CLKb.IN1
Rin => Rin.IN1
Rout0 => Q0[0].OE
Rout0 => Q0[1].OE
Rout0 => Q0[2].OE
Rout0 => Q0[3].OE
Rout0 => Q0[4].OE
Rout0 => Q0[5].OE
Rout0 => Q0[6].OE
Rout0 => Q0[7].OE
Rout0 => Q0[8].OE
Rout0 => Q0[9].OE
Rout1 => Q1[0].OE
Rout1 => Q1[1].OE
Rout1 => Q1[2].OE
Rout1 => Q1[3].OE
Rout1 => Q1[4].OE
Rout1 => Q1[5].OE
Rout1 => Q1[6].OE
Rout1 => Q1[7].OE
Rout1 => Q1[8].OE
Rout1 => Q1[9].OE
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R3|reg10:register
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R4
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
CLKb => CLKb.IN1
Rin => Rin.IN1
Rout0 => Q0[0].OE
Rout0 => Q0[1].OE
Rout0 => Q0[2].OE
Rout0 => Q0[3].OE
Rout0 => Q0[4].OE
Rout0 => Q0[5].OE
Rout0 => Q0[6].OE
Rout0 => Q0[7].OE
Rout0 => Q0[8].OE
Rout0 => Q0[9].OE
Rout1 => Q1[0].OE
Rout1 => Q1[1].OE
Rout1 => Q1[2].OE
Rout1 => Q1[3].OE
Rout1 => Q1[4].OE
Rout1 => Q1[5].OE
Rout1 => Q1[6].OE
Rout1 => Q1[7].OE
Rout1 => Q1[8].OE
Rout1 => Q1[9].OE
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R4|reg10:register
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R5
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
CLKb => CLKb.IN1
Rin => Rin.IN1
Rout0 => Q0[0].OE
Rout0 => Q0[1].OE
Rout0 => Q0[2].OE
Rout0 => Q0[3].OE
Rout0 => Q0[4].OE
Rout0 => Q0[5].OE
Rout0 => Q0[6].OE
Rout0 => Q0[7].OE
Rout0 => Q0[8].OE
Rout0 => Q0[9].OE
Rout1 => Q1[0].OE
Rout1 => Q1[1].OE
Rout1 => Q1[2].OE
Rout1 => Q1[3].OE
Rout1 => Q1[4].OE
Rout1 => Q1[5].OE
Rout1 => Q1[6].OE
Rout1 => Q1[7].OE
Rout1 => Q1[8].OE
Rout1 => Q1[9].OE
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R5|reg10:register
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R6
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
CLKb => CLKb.IN1
Rin => Rin.IN1
Rout0 => Q0[0].OE
Rout0 => Q0[1].OE
Rout0 => Q0[2].OE
Rout0 => Q0[3].OE
Rout0 => Q0[4].OE
Rout0 => Q0[5].OE
Rout0 => Q0[6].OE
Rout0 => Q0[7].OE
Rout0 => Q0[8].OE
Rout0 => Q0[9].OE
Rout1 => Q1[0].OE
Rout1 => Q1[1].OE
Rout1 => Q1[2].OE
Rout1 => Q1[3].OE
Rout1 => Q1[4].OE
Rout1 => Q1[5].OE
Rout1 => Q1[6].OE
Rout1 => Q1[7].OE
Rout1 => Q1[8].OE
Rout1 => Q1[9].OE
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R6|reg10:register
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R7
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
CLKb => CLKb.IN1
Rin => Rin.IN1
Rout0 => Q0[0].OE
Rout0 => Q0[1].OE
Rout0 => Q0[2].OE
Rout0 => Q0[3].OE
Rout0 => Q0[4].OE
Rout0 => Q0[5].OE
Rout0 => Q0[6].OE
Rout0 => Q0[7].OE
Rout0 => Q0[8].OE
Rout0 => Q0[9].OE
Rout1 => Q1[0].OE
Rout1 => Q1[1].OE
Rout1 => Q1[2].OE
Rout1 => Q1[3].OE
Rout1 => Q1[4].OE
Rout1 => Q1[5].OE
Rout1 => Q1[6].OE
Rout1 => Q1[7].OE
Rout1 => Q1[8].OE
Rout1 => Q1[9].OE
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|registerFile:regBank|trireg10:R7|reg10:register
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|msALU:doMath
OP[0] => Add0.IN10
OP[0] => Result.IN1
OP[0] => Result.IN1
OP[0] => Result.IN1
OP[0] => Add2.IN11
OP[0] => Add1.IN10
OP[0] => A[0].DATAIN
OP[1] => Add0.IN9
OP[1] => Result.IN1
OP[1] => Result.IN1
OP[1] => Result.IN1
OP[1] => Add2.IN10
OP[1] => Add1.IN9
OP[1] => A[1].DATAIN
OP[2] => Add0.IN8
OP[2] => Result.IN1
OP[2] => Result.IN1
OP[2] => Result.IN1
OP[2] => Add2.IN9
OP[2] => Add1.IN8
OP[2] => A[2].DATAIN
OP[3] => Add0.IN7
OP[3] => Result.IN1
OP[3] => Result.IN1
OP[3] => Result.IN1
OP[3] => Add2.IN8
OP[3] => Add1.IN7
OP[3] => A[3].DATAIN
OP[4] => Add0.IN6
OP[4] => Result.IN1
OP[4] => Result.IN1
OP[4] => Result.IN1
OP[4] => Add2.IN7
OP[4] => Add1.IN6
OP[4] => A[4].DATAIN
OP[5] => Add0.IN5
OP[5] => Result.IN1
OP[5] => Result.IN1
OP[5] => Result.IN1
OP[5] => Add2.IN6
OP[5] => Add1.IN5
OP[5] => A[5].DATAIN
OP[6] => Add0.IN4
OP[6] => Result.IN1
OP[6] => Result.IN1
OP[6] => Result.IN1
OP[6] => Add2.IN5
OP[6] => Add1.IN4
OP[6] => A[6].DATAIN
OP[7] => Add0.IN3
OP[7] => Result.IN1
OP[7] => Result.IN1
OP[7] => Result.IN1
OP[7] => Add2.IN4
OP[7] => Add1.IN3
OP[7] => A[7].DATAIN
OP[8] => Add0.IN2
OP[8] => Result.IN1
OP[8] => Result.IN1
OP[8] => Result.IN1
OP[8] => Add2.IN3
OP[8] => Add1.IN2
OP[8] => A[8].DATAIN
OP[9] => Add0.IN1
OP[9] => Result.IN1
OP[9] => Result.IN1
OP[9] => Result.IN1
OP[9] => Add2.IN2
OP[9] => Add1.IN1
OP[9] => A[9].DATAIN
ALUControl[0] => Equal0.IN2
ALUControl[0] => Equal1.IN0
ALUControl[0] => Equal2.IN2
ALUControl[0] => Equal3.IN1
ALUControl[0] => Equal4.IN2
ALUControl[0] => Equal5.IN1
ALUControl[1] => Equal0.IN1
ALUControl[1] => Equal1.IN2
ALUControl[1] => Equal2.IN0
ALUControl[1] => Equal3.IN0
ALUControl[1] => Equal4.IN1
ALUControl[1] => Equal5.IN2
ALUControl[2] => Equal0.IN0
ALUControl[2] => Equal1.IN1
ALUControl[2] => Equal2.IN1
ALUControl[2] => Equal3.IN2
ALUControl[2] => Equal4.IN0
ALUControl[2] => Equal5.IN0
Ain => A[0].ENA
Ain => A[1].ENA
Ain => A[2].ENA
Ain => A[3].ENA
Ain => A[4].ENA
Ain => A[5].ENA
Ain => A[6].ENA
Ain => A[7].ENA
Ain => A[8].ENA
Ain => A[9].ENA
Gin => G[0].ENA
Gin => G[1].ENA
Gin => G[2].ENA
Gin => G[3].ENA
Gin => G[4].ENA
Gin => G[5].ENA
Gin => G[6].ENA
Gin => G[7].ENA
Gin => G[8].ENA
Gin => G[9].ENA
Gout => Q[1]~reg0.ENA
Gout => Q[0]~reg0.ENA
Gout => Q[2]~reg0.ENA
Gout => Q[3]~reg0.ENA
Gout => Q[4]~reg0.ENA
Gout => Q[5]~reg0.ENA
Gout => Q[6]~reg0.ENA
Gout => Q[7]~reg0.ENA
Gout => Q[8]~reg0.ENA
Gout => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
CLKb => G[0].CLK
CLKb => G[1].CLK
CLKb => G[2].CLK
CLKb => G[3].CLK
CLKb => G[4].CLK
CLKb => G[5].CLK
CLKb => G[6].CLK
CLKb => G[7].CLK
CLKb => G[8].CLK
CLKb => G[9].CLK
CLKb => A[0].CLK
CLKb => A[1].CLK
CLKb => A[2].CLK
CLKb => A[3].CLK
CLKb => A[4].CLK
CLKb => A[5].CLK
CLKb => A[6].CLK
CLKb => A[7].CLK
CLKb => A[8].CLK
CLKb => A[9].CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|display:displayStuff
BUS[0] => ~NO_FANOUT~
BUS[1] => ~NO_FANOUT~
BUS[2] => ~NO_FANOUT~
BUS[3] => ~NO_FANOUT~
BUS[4] => ~NO_FANOUT~
BUS[5] => ~NO_FANOUT~
BUS[6] => ~NO_FANOUT~
BUS[7] => ~NO_FANOUT~
BUS[8] => ~NO_FANOUT~
BUS[9] => ~NO_FANOUT~
REG[0] => ~NO_FANOUT~
REG[1] => ~NO_FANOUT~
REG[2] => ~NO_FANOUT~
REG[3] => ~NO_FANOUT~
REG[4] => ~NO_FANOUT~
REG[5] => ~NO_FANOUT~
REG[6] => ~NO_FANOUT~
REG[7] => ~NO_FANOUT~
REG[8] => ~NO_FANOUT~
REG[9] => ~NO_FANOUT~
TIME[0] => ~NO_FANOUT~
TIME[1] => ~NO_FANOUT~
PEEKb => ~NO_FANOUT~
DONE => ~NO_FANOUT~
LED_B[0] <= <GND>
LED_B[1] <= <GND>
LED_B[2] <= <GND>
LED_B[3] <= <GND>
LED_B[4] <= <GND>
LED_B[5] <= <GND>
LED_B[6] <= <GND>
LED_B[7] <= <GND>
LED_B[8] <= <GND>
LED_B[9] <= <GND>
DHEX0[0] <= <GND>
DHEX0[1] <= <GND>
DHEX0[2] <= <GND>
DHEX0[3] <= <GND>
DHEX0[4] <= <GND>
DHEX0[5] <= <GND>
DHEX0[6] <= <GND>
DHEX1[0] <= <GND>
DHEX1[1] <= <GND>
DHEX1[2] <= <GND>
DHEX1[3] <= <GND>
DHEX1[4] <= <GND>
DHEX1[5] <= <GND>
DHEX1[6] <= <GND>
DHEX2[0] <= <GND>
DHEX2[1] <= <GND>
DHEX2[2] <= <GND>
DHEX2[3] <= <GND>
DHEX2[4] <= <GND>
DHEX2[5] <= <GND>
DHEX2[6] <= <GND>
THEX[0] <= <GND>
THEX[1] <= <GND>
THEX[2] <= <GND>
THEX[3] <= <GND>
THEX[4] <= <GND>
THEX[5] <= <GND>
THEX[6] <= <GND>
LED_D <= <GND>


|ARM_processor|display:displayStuff|hex7decoder:busOut
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
num[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ARM_processor|display:displayStuff|hex7decoder:regOut
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
num[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


